* {
    box-sizing: border-box;
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.left-side {
    background: rgb(231, 231, 231);
    padding: 60px 40px 0; 
}

.img-container {
    width: 250px;
    height: 250px;
    border-radius: 125px;
    background: white;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 60px;
    
}
.img-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
    outline: 5px solid rgb(231, 231, 231);
}

.contact-container {
    text-align: center;
    margin-bottom: 30px;
}

.heading {
    width: 100%;
    background: rgb(71, 71, 71);
    font-size: 1.75em;
    color: white;
    padding: 5px 40px;
    margin-bottom: 30px;
    font-weight: 600;
}

.info-container {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
    align-items: center;
    text-align: left;
    row-gap: 10px;
}

.logo-container img {
    width: 25px;
    height: 25px;
}
.text-container p {
    font-size: 0.75em;
}

.info-container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    row-gap: 10px;
    transition: all 0.5s;
}

.txt-main-container p {
    font-size: 1em;
    font-weight: 700;
}

.sample-container {
    width: 125px;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(185, 185, 185);
}

.inside {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background: rgb(82, 82, 82);
}

#sample-override,
#sample-override3 {
    width: 50%;
}

#sample-override1,
#sample-override2,
#sample-override6 {
    width: 90%;
}

#sample-override4,
#sample-override7 {
    width: 70%;
}

#sample-override5 {
    width: 80%;
}

.info-container2 {
    text-align: left;
}

span {
    font-size: 1em;
    font-weight: 700;
}

@media (max-width: 600px) {
    .info-container1 {
        flex-direction: column;
    }
}

.right-side {
    background: white;
    padding: 80px 40px 0;
}

.name-container {
    font-size: 5em;
    color: rgb(73, 73, 73);
    letter-spacing: 10px;
}

.role {
    font-size: 1.75em;
    color: rgb(73, 73, 73);
    letter-spacing: 5px;
    margin-bottom: 73px;
}

.contact-container1 {
    margin-bottom: 80px;
} 

.main-txt {
    font-size: 1.5em;
    color: rgb(73, 73, 73);
    font-weight: bold;
    margin-bottom: -10px;
}

.sub-txt {
    font-size: 1.25em;
    color: rgb(73, 73, 73);
    font-weight: bold;
    margin-bottom: -10px;
}

.name-txt {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: -10px;
}

.job-txt {
    font-size: 1em;
}

.phone-txt,
.email-txt {
    font-size: 0.75em;
    margin-bottom: -5px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

